NEXMO_API_KEY=
NEXMO_API_SECRET=
EXAMPLE_TO_NUMBER=
EXAMPLE_FROM_NUMBER=
EXAMPLE_BRAND_NAME=SomeBrandName
PORT=5000
PRIVATE_KEY_FILE=private.change.key
APPLICATION_ID=
SERVER_BASE_URL=https://example.com
