NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_PRIVATE_KEY=
NEXMO_TO_NUMBER=
YOUR_SECOND_MUMBER=
RECIPIENT_NUMBER=
NEXMO_FROM_NUMBER=
NEXMO_BRAND_NAME=Acme Inc
PORT=5000
NEXMO_APPLICATION_PRIVATE_KEY_PATH=
NEXMO_APPLICATION_ID=
SERVER_BASE_URL=https://example.com
SMS_CALLBACK_URL=

# Number Insight examples
INSIGHT_NUMBER=

# VBC examples
VBC_EXTENSION=

# Account
SECRET_ID=

# Numbers API
NEXMO_NUMBER=
NEXMO_NUMBER_TYPE=
NEXMO_NUMBER_FEATURES=
COUNTRY_CODE=
NUMBER_SEARCH_PATTERN=
NUMBER_SEARCH_CRITERIA=
MESSAGES_APPLICATION_ID=
VOICE_CALLBACK_TYPE=
VOICE_CALLBACK_VALUE=
VOICE_STATUS_URL=
